# BeerApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beerapp/: BeersApplication.kt  MainActivity.kt
app/src/main/java/com/example/beerapp/data/: AppContainer.kt  BeersRepository.kt
app/src/main/java/com/example/beerapp/model/: Beers.kt
app/src/main/java/com/example/beerapp/network/: BeersApiService.kt
app/src/main/java/com/example/beerapp/ui/theme/: BeersApp.kt
app/src/main/java/com/example/beerapp/ui/theme/screens/: BeersViewModel.kt  HomeScreen.kt
gradle/wrapper/: gradle-wrapper.properties
